<!DOCTYPE html>
<html>
<head>
 <title>Megazone Beta - Unblocked Playable Games</title>
 <style>
  body {
   margin: 0px;
  }
  .pad {
   padding: 25px;
  }
  .header {
   background-color: red;
   color: ;
   height: 50px;
   font-size: 28pt;
   text-align: left;
  }
  .welcome {
   background-color: black;
   color: white;
   font-size: 16pt;
   text-align: center;
   height: 40px;
   margin: 0px;
  }
  .main-text {
   width: 60%;
   float: left;
   background-color: beige;
  }
  .divs {
   margin: 5px;
   width: 25%;
   float: left;
   border: 4px solid lightblue;
  }
 </style>
</head>
<body>
 <div class="header pad">
Unblocked Playable Games
 </div>
 <div>
  <p class="welcome">
   Megazone - Version: Beta 0.1
  </p>
 </div>
 <div class="main-text pad">
  <h1>Megazone</h1>
  <p>A battle royale and adventure game created on scratch that works on variety of devices with reasonable graphics and frame rates.</p>
     <iframe src="https://scratch.mit.edu/projects/326458176/embed/"allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    <a href="https://www.unblockedplayablegames.github.io/megazone/fullscreen/">Play in full screen</a>
 </div>
 <div class="divs pad">
     <p>Update Notes:</p>
     <p>Megazone Beta Version 0.1 {Scheduled}</p>
     <p>- Game is released publicly<p>
  <p style="text-align: center;"></p>
 </div>
  <div class="divs pad">
 <!-- Display the countdown timer in an element -->
<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Oct 7, 2019 07:30:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (6 * 167 * 18660 * 1119600));
  var hours = Math.floor((distance % (167 * 18660 * 1119600 * 24)) / (6 * 167 * 18660));
  var minutes = Math.floor((distance % (18660 * 1119600 * 60)) / (186060 * 1119600));
  var seconds = Math.floor((distance % (00 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "Game Avaliable To Play";
  }
}, 1000);
</script>
 </div>
    <div class="divs pad">
    <h1>Controls</h1>
    <p>Use A,W,S,D to move and move your cursor to look around.</p>
 </div>
</script>
 </div>
</body>
